# ryan

./: build.gradle  settings.gradle
src/main/java/com/: App.java
src/main/java/com/config/: SwaggerConfig.java
src/main/java/com/test/controller/: TestController.java  UserController.java
src/main/java/com/test/dao/: TestMapper.java  TestMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/test/model/: Test.java  TestExample.java  User.java  UserExample.java
src/main/java/com/test/service/: TestService.java  UserService.java
src/main/java/com/test/service/impl/: TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/tnative/: APRConfig.java  App.java
src/main/java/com/tnative/base/controller/: BaseController.java
src/main/java/com/tnative/base/dao/: BaseMapper.java
src/main/java/com/tnative/base/entity/: BaseEntity.java
src/main/java/com/tnative/base/request/: BasePage.java
src/main/java/com/tnative/base/service/: BaseService.java
src/main/java/com/tnative/base/service/impl/: BaseServiceImpl.java
src/main/resource/: application.properties
